:host {
  padding: 16px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  .header {
    padding: 16px;
    border-bottom: 1px solid #DBDDE0;
    font-size: 18px;
    font-weight: 400;
    line-height: 21.33px;
    color: #325395;
  }

  .form-control {
    display: flex;
    flex-direction: column;
    row-gap: 4px;

    label {
      margin-left: 10px;
      font-size: 11px;
      font-weight: 400;
      line-height: 13.04px;
      color: #262729;
    }

    input {
      padding: 12px;
      border-radius: 2px;
      border: 1px solid #DBDDE0;
      font-size: 12px;
      font-weight: 400;
      line-height: 14.22px;
      color: #262729
    }
  }

  .form-control-files {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 122px;
    border: 1px dashed #DBDDE0;

    input[type="file"] {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    img {
      margin-bottom: 15px;
    }

    .title {
      font-size: 12px;
      font-weight: 500;
      line-height: 14.22px;
      text-align: center;
      color: #5E92FC;
    }

    .value {
      font-size: 11px;
      font-weight: 400;
      line-height: 13.04px;
      text-align: center;
      color: #9EA1A8;
    }
  }

  .attachments-container .form-content {
    padding: 28px 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 39px;

    .form-control-files {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  }

  .contact-information .form-content {
    padding: 28px 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px 39px;
  }
}